.container {
  display: flex !important;
}

.menu {
  flex: 1;
  background-color: var(--bgSoft);
  padding: 20px;
  min-height: 100vh;
}

.content {
  flex: 4;
  padding: 20px;
}

.wrapper {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.main {
  flex: 3;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cards {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.side {
  flex: 1;
}

/* Mobil cihazlar için CSS */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .menu {
    flex: unset;
    min-height: unset;
    padding: 10px;
  }

  .content {
    flex: unset;
    padding: 10px;
  }

  .wrapper {
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
  }

  .main {
    flex: unset;
    gap: 10px;
  }

  .cards {
    flex-direction: column;
    gap: 10px;
  }

  .side {
    flex: unset;
  }
}
