.container {
  position: sticky;
  top: 0px;
  background-color: var(--sidebarBackground);
  padding: 20px;
  transition: transform 0.3s ease;
}

.open {
  transform: translateX(0);
}

.user {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.userImage {
  border-radius: 50%;
  object-fit: cover;
}

.userDetail {
  display: flex;
  flex-direction: column;
}

.username {
  font-weight: 500;
}

.userTitle {
  font-size: 12px;
  color: var(--textSoft);
}

.list {
  list-style: none;
}

.cat {
  color: var(--textSoft);
  font-weight: bold;
  font-size: 13px;
  margin: 10px 0px;
}

.logout {
  padding: 20px;
  margin: 5px 0px;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  border-radius: 10px;
  background: none;
  border: none;
  color: var(--text);
  width: 100%;
}

.logout:hover {
  color: white;
  background-color: #0071e3;
}

.menuButton {
  display: none;
  position: absolute;
  top: 10px;
  left: 10px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  z-index: 10;
}

@media (max-width: 768px) {
  .container ul{
    display: flex;
    flex-direction: row;
    position: fixed;
    left: 0;
    background-color: white;

    width: 100%;
    justify-content: center;
    
  }
  .container li {
    display: flex;
    flex-direction: row;
    position: fixed;
    bottom: 0px;
    background-color: white;
    width: 100%;
    justify-content:center;
    left: 0;
    
  }
  .logout {
display: none;  }

  .menuButton {
    display: block;
  }


  
  .logoutmobile {
    padding: 20px;
    margin: 5px 0px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    border-radius: 10px;
    background: none;
    border: none;
    color: var(--text);
    width: 100%;
  }
  
  .logoutmobile:hover {
    color: white;
    background-color: #0071e3;
  }
}


@media (min-width: 768px) {
  .logoutmobile{
    display: none;
  }
  
}