.container {
  width: 90%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.form {
  background-color: var(--bgSoft);
  padding: 50px;
  border-radius: 10px;
  width: 500px;
  height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.form input {
  width: 100%;
  padding: 30px;
  border: 2px solid #0071e3;
  border-radius: 5px;
  background-color: var(--bg);
  color: var(--text);
}

.form button {
  width: 100%;
  padding: 20px;
  background-color: #0071e3;
  color: white;

  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.form img {
  margin: 10px;
}
