{
  "name": "nextadmingithubstarter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@next/eslint-plugin-next": "14.0.1",
    "@react-pdf/renderer": "^3.4.4",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "blob-stream": "^0.1.3",
    "fontkit": "^2.0.4",
    "fs": "^0.0.1-security",
    "html-pdf": "^3.0.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "mongodb": "^6.8.0",
    "mongoose": "^8.4.5",
    "next": "14.0.1",
    "next-auth": "^5.0.0-beta.3",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.15.0",
    "react": "18",
    "react-dom": "18",
    "react-fontawesome": "^1.7.1",
    "react-icons": "^4.12.0",
    "react-signature-canvas": "^1.0.6",
    "react-to-print": "^2.15.1",
    "recharts": "^2.9.0",
    "roboto-base64": "^0.1.2",
    "use-debounce": "^9.0.4"
  },
  "devDependencies": {
    "@types/node": "20.14.10",
    "@types/react": "18.3.3",
    "eslint": "8",
    "eslint-config-next": "14.0.1"
  }
}
