.container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Form genel ayarları */
.formContainer {
  display: flex;
    flex-direction: column; /* Stack form fields vertically */
    gap: 10px;
}

.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
 
}

/* Başlıklar */
.container h3 {
  grid-column: span 2;
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #333;
}

/* Form grupları */
.formGroup {
  display: flex;
  flex-direction: column;
}

.container label {
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
}

.container .inputField,
.container select,
.container textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  color: #333;
}

.container .inputField:focus,
.container select:focus,
.container textarea:focus {
  outline: none;
  border-color: #007bff;
}

.container textarea {
  resize: vertical;
}

/* İki kolon düzeni */
@media (max-width: 768px) {
  .form {
    grid-template-columns: 1fr !important;
  }
}

/* Butonlar */
.container .formButton {
  padding: 10px 15px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
}

.container .formButton:hover {
  background-color: #0056b3;
}

/* Tutar input alanı */
.container input[type="number"] {
  width: 100%;
}

.button {
  grid-column: span 2;
  padding: 15px 20px;
  background-color: #0071e3;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  max-height: 50px;
}

.submitButton:hover {
  background-color: #005bb5;
}


.container select{
  padding: 15px;
}
.container input{
  padding: 10px;
  margin: 5px;
}
 
.container  button{
  background-color: #0071e3;
  padding: 10px ;
  color:white;
  border-radius: 5px;
  max-height: 50px;

}

.mini-container{
  display: flex;
  flex-direction: row;
}


@media(max-width:480px){
  .mini-container{
    display: flex;
    flex-direction: column;
  }
}
.signature-canvas {
  background-color: white;
}

.userDetail {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.userDetail .username {
  font-size: 1.25rem; /* 20px */
  font-weight: bold;
  color: var(--text);
}

.userDetail .position {
  font-size: 1rem; /* 16px */
  color: var(--textSecondary);
}

/* Summary Section Styling */
.summary {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.25rem; /* 20px */
  margin-bottom: 1.25rem; /* 20px */
}

.summary div {
  background-color: var(--bg);
  padding: 1rem; /* 16px */
  border-radius: 0.3125rem; /* 5px */
  text-align: center;
  font-size: 1.125rem; /* 18px */
  color: var(--text);
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.1); /* 2px 4px */
}

/* Notice Section Styling */
.notice {
  background-color: #ffeb3b;
  padding: 1rem; /* 16px */
  border-radius: 0.3125rem; /* 5px */
  margin-bottom: 1.25rem; /* 20px */
  text-align: center;
  color: #333;
  font-size: 1rem; /* 16px */
}

.notice span {
  font-weight: bold;
}

/* Statistics Section Styling */
.statistics {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.625rem; /* 10px */
}

.statistics div {
  background-color: var(--bg);
  padding: 1rem; /* 16px */
  border-radius: 0.3125rem; /* 5px */
  text-align: center;
  font-size: 1rem; /* 16px */
  color: var(--text);
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.1); /* 2px 4px */
}

/* Responsive adjustments */
@media (min-width: 601px) {
  .statistics {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 600px) {
  .summary {
    grid-template-columns: 1fr;
  }
}

.icon {
  margin: auto;
  width: 60px; /* 8px */
  color: #005bb5;
  text-align: center;
}

.litcontainer {
  display: flex;
  flex-direction: column;
}
