/* chart.module.css */

.container {
  padding: 20px;
  background-color: #f7f7f7;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.container h1 {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin: 0;
}

.userDetail {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.username {
  font-size: 18px;
  font-weight: 500;
  color: #555;
}

.position {
  font-size: 14px;
  color: #777;
}

.summary {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.litcontainer {
  background-color: #fff;
  border-radius: 8px;
  padding: 15px;
  display: flex;
  align-items: center;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
  width: 100%;
  max-width: 300px;
}

.litcontainer:not(:last-child) {
  margin-right: 10px;
}

.icon {
  font-size: 24px;
  color: #007bff;
  margin-right: 10px;
}

.statistics {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.statistics .litcontainer {
  background-color: #e9f7ef;
  border: 1px solid #d4edda;
}

.statistics .icon {
  color: #28a745;
}
